<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>28.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>142.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>220.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>139.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>137.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>136.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>217.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="7" name="att">&#13;
			<x>311.0</x>&#13;
			<y>70.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>135.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="9" name="epar">&#13;
			<x>218.0</x>&#13;
			<y>126.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="dpar">&#13;
			<x>217.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="if">&#13;
			<x>303.0</x>&#13;
			<y>234.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>216.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>302.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>389.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="15" name="then">&#13;
			<x>469.0</x>&#13;
			<y>284.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>133.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>216.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>301.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>389.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="20" name="else">&#13;
			<x>468.0</x>&#13;
			<y>336.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>133.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>215.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>302.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>390.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>469.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="26" name="while">&#13;
			<x>554.0</x>&#13;
			<y>386.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>131.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>215.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="29" name="do">&#13;
			<x>300.0</x>&#13;
			<y>438.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>130.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>213.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>299.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="33" name="let">&#13;
			<x>385.0</x>&#13;
			<y>490.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>129.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>213.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="36" name="in">&#13;
			<x>296.0</x>&#13;
			<y>540.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>127.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>212.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>296.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>383.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>466.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="42" name="begin">&#13;
			<x>551.0</x>&#13;
			<y>594.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>126.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>211.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>296.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="46" name="end">&#13;
			<x>380.0</x>&#13;
			<y>651.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>127.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>209.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>126.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>208.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>124.0</x>&#13;
			<y>804.0</y>&#13;
		</state>&#13;
		<state id="52" name="mais">&#13;
			<x>207.0</x>&#13;
			<y>805.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>122.0</x>&#13;
			<y>852.0</y>&#13;
		</state>&#13;
		<state id="54" name="menos">&#13;
			<x>206.0</x>&#13;
			<y>852.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>121.0</x>&#13;
			<y>900.0</y>&#13;
		</state>&#13;
		<state id="56" name="vezes">&#13;
			<x>205.0</x>&#13;
			<y>899.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>122.0</x>&#13;
			<y>947.0</y>&#13;
		</state>&#13;
		<state id="58" name="dividido">&#13;
			<x>207.0</x>&#13;
			<y>947.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>121.0</x>&#13;
			<y>993.0</y>&#13;
		</state>&#13;
		<state id="60" name="menor">&#13;
			<x>208.0</x>&#13;
			<y>993.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>120.0</x>&#13;
			<y>1041.0</y>&#13;
		</state>&#13;
		<state id="62" name="maior">&#13;
			<x>207.0</x>&#13;
			<y>1042.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>119.0</x>&#13;
			<y>1090.0</y>&#13;
		</state>&#13;
		<state id="64" name="igual">&#13;
			<x>204.0</x>&#13;
			<y>1090.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>117.0</x>&#13;
			<y>1139.0</y>&#13;
		</state>&#13;
		<state id="66" name="pontovirgual">&#13;
			<x>201.0</x>&#13;
			<y>1139.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>116.0</x>&#13;
			<y>1188.0</y>&#13;
		</state>&#13;
		<state id="68" name="doispontos">&#13;
			<x>201.0</x>&#13;
			<y>1188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>296.0</x>&#13;
			<y>699.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>380.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>464.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="72" name="const">&#13;
			<x>551.0</x>&#13;
			<y>701.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>293.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="74" name="var">&#13;
			<x>377.0</x>&#13;
			<y>753.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>116.0</x>&#13;
			<y>1236.0</y>&#13;
		</state>&#13;
		<state id="76" name="exclamacao">&#13;
			<x>202.0</x>&#13;
			<y>1237.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>115.0</x>&#13;
			<y>1285.0</y>&#13;
		</state>&#13;
		<state id="78" name="tio">&#13;
			<x>200.0</x>&#13;
			<y>1285.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>69</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>75</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>61</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>73</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>77</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>