<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>864.0</x>&#13;
			<y>-249.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>846.0</x>&#13;
			<y>110.0</y>&#13;
			<label>12</label>&#13;
		</state>&#13;
		<state id="2" name="mais">&#13;
			<x>924.0</x>&#13;
			<y>110.0</y>&#13;
			<label>52</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="pontovirgula">&#13;
			<x>672.0</x>&#13;
			<y>110.0</y>&#13;
			<label>66</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="igual">&#13;
			<x>110.0</x>&#13;
			<y>110.0</y>&#13;
			<label>64</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1542.0</x>&#13;
			<y>-31.0</y>&#13;
			<label>17,44</label>&#13;
		</state>&#13;
		<state id="6" name="tio">&#13;
			<x>590.0</x>&#13;
			<y>110.0</y>&#13;
			<label>78</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1320.0</x>&#13;
			<y>103.0</y>&#13;
			<label>31</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1239.0</x>&#13;
			<y>114.0</y>&#13;
			<label>6,35</label>&#13;
		</state>&#13;
		<state id="9" name="doispontos">&#13;
			<x>1153.0</x>&#13;
			<y>105.0</y>&#13;
			<label>68,2</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="fpar">&#13;
			<x>283.0</x>&#13;
			<y>113.0</y>&#13;
			<label>10</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="menos">&#13;
			<x>187.0</x>&#13;
			<y>123.0</y>&#13;
			<label>54</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="exclamacao">&#13;
			<x>760.0</x>&#13;
			<y>112.0</y>&#13;
			<label>76</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1372.0</x>&#13;
			<y>51.0</y>&#13;
			<label>48</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>510.0</x>&#13;
			<y>110.0</y>&#13;
			<label>38</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>350.0</x>&#13;
			<y>113.0</y>&#13;
			<label>22</label>&#13;
		</state>&#13;
		<state id="16" name="dividir">&#13;
			<x>433.0</x>&#13;
			<y>117.0</y>&#13;
			<label>58</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1608.0</x>&#13;
			<y>-123.0</y>&#13;
			<label>28</label>&#13;
		</state>&#13;
		<state id="18" name="maior">&#13;
			<x>1010.0</x>&#13;
			<y>109.0</y>&#13;
			<label>62</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="vezes">&#13;
			<x>161.0</x>&#13;
			<y>39.0</y>&#13;
			<label>56</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="menor">&#13;
			<x>1081.0</x>&#13;
			<y>111.0</y>&#13;
			<label>60</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="apar">&#13;
			<x>1480.0</x>&#13;
			<y>-4.0</y>&#13;
			<label>9</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1504.0</x>&#13;
			<y>69.0</y>&#13;
			<label>50</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>843.0</x>&#13;
			<y>217.0</y>&#13;
			<label>13</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1660.0</x>&#13;
			<y>-31.0</y>&#13;
			<label>45</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1636.0</x>&#13;
			<y>54.0</y>&#13;
			<label>18</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1401.0</x>&#13;
			<y>166.0</y>&#13;
			<label>32</label>&#13;
		</state>&#13;
		<state id="27" name="in">&#13;
			<x>1276.0</x>&#13;
			<y>225.0</y>&#13;
			<label>36</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="if">&#13;
			<x>1359.0</x>&#13;
			<y>228.0</y>&#13;
			<label>11</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="doispontosigual">&#13;
			<x>1189.0</x>&#13;
			<y>227.0</y>&#13;
			<label>7</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1458.0</x>&#13;
			<y>114.0</y>&#13;
			<label>69</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>557.0</x>&#13;
			<y>203.0</y>&#13;
			<label>39</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>351.0</x>&#13;
			<y>219.0</y>&#13;
			<label>23</label>&#13;
		</state>&#13;
		<state id="33" name="do">&#13;
			<x>1705.0</x>&#13;
			<y>-126.0</y>&#13;
			<label>29</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1585.0</x>&#13;
			<y>92.0</y>&#13;
			<label>73</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>922.0</x>&#13;
			<y>215.0</y>&#13;
			<label>14</label>&#13;
		</state>&#13;
		<state id="36" name="end">&#13;
			<x>1757.0</x>&#13;
			<y>-31.0</y>&#13;
			<label>46</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1718.0</x>&#13;
			<y>54.0</y>&#13;
			<label>19</label>&#13;
		</state>&#13;
		<state id="38" name="let">&#13;
			<x>1478.0</x>&#13;
			<y>207.0</y>&#13;
			<label>33</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1547.0</x>&#13;
			<y>169.0</y>&#13;
			<label>70</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>650.0</x>&#13;
			<y>207.0</y>&#13;
			<label>40</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>468.0</x>&#13;
			<y>220.0</y>&#13;
			<label>24</label>&#13;
		</state>&#13;
		<state id="42" name="var">&#13;
			<x>1653.0</x>&#13;
			<y>139.0</y>&#13;
			<label>74</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="then">&#13;
			<x>1006.0</x>&#13;
			<y>216.0</y>&#13;
			<label>15</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="else">&#13;
			<x>1807.0</x>&#13;
			<y>55.0</y>&#13;
			<label>20</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1645.0</x>&#13;
			<y>204.0</y>&#13;
			<label>71</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>730.0</x>&#13;
			<y>208.0</y>&#13;
			<label>41</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>556.0</x>&#13;
			<y>285.0</y>&#13;
			<label>25</label>&#13;
		</state>&#13;
		<state id="48" name="const">&#13;
			<x>1773.0</x>&#13;
			<y>204.0</y>&#13;
			<label>72</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="begin">&#13;
			<x>779.0</x>&#13;
			<y>288.0</y>&#13;
			<label>42</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="while">&#13;
			<x>651.0</x>&#13;
			<y>286.0</y>&#13;
			<label>26</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>40</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>50</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>32</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>37</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>45</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>26</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>31</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>47</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>30</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>28</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>36</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>48</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>38</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>25</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>39</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>35</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>44</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>42</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>46</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>43</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>33</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>49</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>24</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>27</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>34</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>